<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://unpkg.com/spectre.css/dist/spectre.min.css">
    <link rel="stylesheet" href="styles.css">
    <title>Speed Coding</title>
</head>
<body>
    <header class="container grid-lg">
        <figure class="figure">
            <img src="./assets/img/452f72b6-164b-4a58-a42d-c3b20b5b1f30 (1).svg" alt="">
            <figcaption>T O M T O M T O M</figcaption>
        </figure>
        <h1>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Dicta minima, suscipit accusantium quas dolore tenetur!</h1>
        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Odit nisi corporis facilis quis quam quas odio eum, illum nihil mollitia! Porro aspernatur perferendis accusamus obcaecati eos consectetur sint voluptatem facere!</p>
    </header>
    <main class="container grid-lg">
        <div class="columns">
            <div class="column cube color-1 col-4 col-md-6 col-sm-12"><p>COUCOU</p></div>
            <div class="column cube color-2 col-4 col-md-6 col-sm-12"><p>COUCOU</p></div>
            <div class="column cube color-3 col-4 col-md-6 col-sm-12"><p>COUCOU</p></div>
            <div class="column cube color-4 col-4 col-md-6 col-sm-12"><p>COUCOU</p></div>
            <div class="column cube color-5 col-4 col-md-6 col-sm-12"><p>COUCOU</p></div>
            <div class="column cube color-6 col-4 col-md-6 col-sm-12"><p>COUCOU</p></div>
            <div class="column cube color-7 col-4 col-md-6 col-sm-12"><p>COUCOU</p></div>
            <div class="column cube color-8 col-4 col-md-6 col-sm-12"><p>COUCOU</p></div>
            <div class="column cube color-9 col-4 col-md-6 col-sm-12"><p>COUCOU</p></div>
            <div class="column cube color-10 col-4 col-md-6 col-sm-12"><p>COUCOU</p></div>
            <div class="column cube color-11 col-4 col-md-6 col-sm-12"><p>COUCOU</p></div>
            <div class="column cube color-12 col-4 col-md-6 col-sm-12"><p>COUCOU</p></div>
        </div>
    </main>
    <footer>
        <div class="container grid-lg">
            <div class="columns">
                <div class="column col-8 col-sm-12">
                    <div class="container">
                        <div class="columns">
                            <div class="col-12">
                                <h2 class="text-uppercase">Contactez-nous</h2> <br>
                            </div>
                            <div class="col-12">
                                <div class="container">
                                    <div class="columns">
                                        <div class="col-6">
                                            <div class="form-group">
                                                <label class="form-label" for="input-example-21">Email</label>
                                                <input class="form-input" id="input-example-21" type="text" placeholder="Email" pattern="[a-z0-9._%+-]+@[a-z0-9.-]+.[a-z]{2,14}$">
                                            </div>
                                        </div>
                                        <div class="col-6">
                                            <div class="form-group">
                                                <label class="form-label" for="input-example-21">Email</label>
                                                <input class="form-input" id="input-example-21" type="text" placeholder="Email" pattern="[a-z0-9._%+-]+@[a-z0-9.-]+.[a-z]{2,14}$">
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="form-group">
                                    <label class="form-label" for="input-example-20">Message</label>
                                    <textarea class="form-input" id="input-example-20" placeholder="Textarea" rows="3"></textarea>
                                  </div>
                                <div class="form-group">
                                    <div class="btn">Envoyer</div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="column col-4 col-sm-12 follow-us">
                    <div class="container">
                        <div class="columns">
                            <div class="col-12">
                                <h2 class="text-uppercase">Suivez-nous</h2> <br>
                            </div>
                            <div class="col-12">
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </footer>
</body>
</html>